BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=mybotname
BOT_TOKEN=59
ADMINS=123456,654321
USE_REDIS=False

DB_USER=user
DB_PASS=pass
DB_NAME=template_bot
DB_HOST=127.0.0.1
REDIS_HOST=127.0.0.1